# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU1_tb.CPU1_inst.seven_seg_5 -pg 1
preplace inst CPU1_tb.CPU1_inst.key_1 -pg 1
preplace inst CPU1_tb.CPU1_inst.nios2_gen2_0.cpu -pg 1
preplace inst CPU1_tb.CPU1_inst.key_2 -pg 1
preplace inst CPU1_tb.CPU1_inst.key_3 -pg 1
preplace inst CPU1_tb.CPU1_inst -pg 1 -lvl 3 -y 50
preplace inst CPU1_tb.CPU1_inst.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU1_tb.CPU1_inst.onchip_memory2_0 -pg 1
preplace inst CPU1_tb.CPU1_inst.nios2_gen2_0 -pg 1
preplace inst CPU1_tb -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU1_tb.CPU1_inst_clk_bfm -pg 1 -lvl 1 -y 50
preplace inst CPU1_tb.CPU1_inst.clk_0 -pg 1
preplace inst CPU1_tb.CPU1_inst_reset_bfm -pg 1 -lvl 2 -y 150
preplace inst CPU1_tb.CPU1_inst.seven_seg_0 -pg 1
preplace inst CPU1_tb.CPU1_inst.seven_seg_1 -pg 1
preplace inst CPU1_tb.CPU1_inst.seven_seg_2 -pg 1
preplace inst CPU1_tb.CPU1_inst.leds -pg 1
preplace inst CPU1_tb.CPU1_inst.jtag_uart_0 -pg 1
preplace inst CPU1_tb.CPU1_inst_leds_bfm -pg 1 -lvl 3 -y 330
preplace inst CPU1_tb.CPU1_inst.seven_seg_3 -pg 1
preplace inst CPU1_tb.CPU1_inst.seven_seg_4 -pg 1
preplace inst CPU1_tb.CPU1_inst.nios2_gen2_0.reset_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>CPU1_tb</net_container>(SLAVE)CPU1_inst.reset,(MASTER)CPU1_inst_reset_bfm.reset) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>CPU1_tb</net_container>(SLAVE)CPU1_inst_leds_bfm.conduit,(SLAVE)CPU1_inst.leds) 1 2 1 370
preplace netloc FAN_OUT<net_container>CPU1_tb</net_container>(SLAVE)CPU1_inst_reset_bfm.clk,(SLAVE)CPU1_inst.clk,(MASTER)CPU1_inst_clk_bfm.clk) 1 1 2 180 60 NJ
levelinfo -pg 1 0 10 590
levelinfo -hier CPU1_tb 10 60 240 460 580
