
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
rsp_mux_001:                                  ./libraries/rsp_mux_001/                                 
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux_002:                                ./libraries/rsp_demux_002/                               
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux_002:                                  ./libraries/cmd_mux_002/                                 
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux_001:                                ./libraries/cmd_demux_001/                               
cmd_demux:                                    ./libraries/cmd_demux/                                   
router_004:                                   ./libraries/router_004/                                  
router_002:                                   ./libraries/router_002/                                  
router_001:                                   ./libraries/router_001/                                  
router:                                       ./libraries/router/                                      
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
CPU1_data_master_agent:                       ./libraries/CPU1_data_master_agent/                      
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
CPU1_data_master_translator:                  ./libraries/CPU1_data_master_translator/                 
cpu:                                          ./libraries/cpu/                                         
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
timer_0:                                      ./libraries/timer_0/                                     
sw_rst:                                       ./libraries/sw_rst/                                      
seven_seg_0:                                  ./libraries/seven_seg_0/                                 
ram_0:                                        ./libraries/ram_0/                                       
leds:                                         ./libraries/leds/                                        
key_1:                                        ./libraries/key_1/                                       
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
buzzer:                                       ./libraries/buzzer/                                      
CPU1:                                         ./libraries/CPU1/                                        
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cyclonev_ver:                                 ./libraries/cyclonev_ver/                                
cyclonev_hssi_ver:                            ./libraries/cyclonev_hssi_ver/                           
cyclonev_pcie_hip_ver:                        ./libraries/cyclonev_pcie_hip_ver/                       
